<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='brand parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abarth&quot;'>
        <calculation class='tableau' formula='&quot;Abarth&quot;' />
        <members>
          <member value='&quot;Abarth&quot;' />
          <member value='&quot;Acura&quot;' />
          <member value='&quot;Alfa Romeo&quot;' />
          <member value='&quot;Aston Martin&quot;' />
          <member value='&quot;Audi&quot;' />
          <member value='&quot;Avatr&quot;' />
          <member value='&quot;BAIC&quot;' />
          <member value='&quot;Bentley&quot;' />
          <member value='&quot;Bestune&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;BMW Alpina&quot;' />
          <member value='&quot;Borgward&quot;' />
          <member value='&quot;Bufori&quot;' />
          <member value='&quot;Bugatti&quot;' />
          <member value='&quot;Cadillac&quot;' />
          <member value='&quot;Changan&quot;' />
          <member value='&quot;Chery&quot;' />
          <member value='&quot;Chevrolet&quot;' />
          <member value='&quot;Chrysler&quot;' />
          <member value='&quot;Daewoo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dubai car' inline='true' name='federated.098f0zk0a91qyn12jy7a512r1f99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dubai car' name='textscan.1q511xr027hpth10but0p0pybyng'>
            <connection class='textscan' directory='C:/Users/Yash/Downloads/machine learning/capstone 2' filename='dubai car.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q511xr027hpth10but0p0pybyng' name='dubai car.csv' table='[dubai car#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='model' ordinal='3' />
            <column datatype='string' name='trim' ordinal='4' />
            <column datatype='integer' name='kilometers' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='vehicle_age_years' ordinal='7' />
            <column datatype='string' name='regional_specs' ordinal='8' />
            <column datatype='integer' name='doors' ordinal='9' />
            <column datatype='string' name='body_type' ordinal='10' />
            <column datatype='string' name='fuel_type' ordinal='11' />
            <column datatype='integer' name='seating_capacity' ordinal='12' />
            <column datatype='string' name='transmission_type' ordinal='13' />
            <column datatype='integer' name='no_of_cylinders' ordinal='14' />
            <column datatype='string' name='exterior_color' ordinal='15' />
            <column datatype='string' name='interior_color' ordinal='16' />
            <column datatype='string' name='warranty' ordinal='17' />
            <column datatype='string' name='city' ordinal='18' />
            <column datatype='string' name='area_name' ordinal='19' />
            <column datatype='real' name='latitude' ordinal='20' />
            <column datatype='real' name='longitude' ordinal='21' />
            <column datatype='string' name='seller_type' ordinal='22' />
            <column datatype='string' name='EngineCategory' ordinal='23' />
            <column datatype='string' name='hp_category' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilometers]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_age_years]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_specs]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doors]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seating_capacity]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_cylinders]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exterior_color]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior_color]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warranty]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_type]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngineCategory]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp_category]</local-name>
            <parent-name>[dubai car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price by Brand ' datatype='real' name='[Calculation_1004584210688131080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price])/COUNTD([brand])' />
      </column>
      <column caption='Avg Price by Modal' datatype='real' name='[Calculation_1004584210693611529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price])/COUNTD([model])' />
      </column>
      <column caption='Total Number of Listings' datatype='integer' name='[Calculation_1004584210694406154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([model])' />
      </column>
      <column caption='Average Vehicle Age' datatype='real' name='[Calculation_1004584210694877195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([vehicle_age_years])' />
      </column>
      <column caption=' Average Kilometers Driven' datatype='real' name='[Calculation_1004584210697125900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([kilometers])' />
      </column>
      <column caption='Percentage of Vehicles with Warranty' datatype='real' name='[Calculation_1004584210697641997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [warranty] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([warranty])' />
      </column>
      <column caption='Count of vehicles by seller type' datatype='integer' name='[Calculation_1004584210700787726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [seller_type] = &apos;Dealer&apos; THEN 1&#13;&#10;ELSEIF [seller_type] = &apos;Owner&apos; THEN 1&#13;&#10;ELSEIF [seller_type] = &apos;Pre-Owned&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count of vehicles by transmission type' datatype='integer' name='[Calculation_1004584210701697039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [transmission_type] = &apos;Automatic Transmission&apos; THEN 1&#13;&#10;ELSEIF [transmission_type] = &apos;Manual Transmission&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count of vehicles by body type' datatype='integer' name='[Calculation_1004584210707329040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [body_type] = &apos;Coupe&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Crossover&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Hard Top Convertible&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;HatchBack&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Other&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Pick Up Truck&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Sedan&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Soft Top Convertible&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Sports Car&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;SUV&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Utility Truck&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Wagon&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Engine Category' datatype='string' name='[EngineCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Doors' datatype='integer' name='[doors]' role='measure' type='quantitative' />
      <column caption='Exterior Color' datatype='string' name='[exterior_color]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Hp Category' datatype='string' name='[hp_category]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Interior Color' datatype='string' name='[interior_color]' role='dimension' type='nominal' />
      <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='No Of Cylinders' datatype='integer' name='[no_of_cylinders]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Regional Specs' datatype='string' name='[regional_specs]' role='dimension' type='nominal' />
      <column caption='Seating Capacity' datatype='integer' name='[seating_capacity]' role='measure' type='quantitative' />
      <column caption='Seller Type' datatype='string' name='[seller_type]' role='dimension' type='nominal' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vehicle Age Years' datatype='integer' name='[vehicle_age_years]' role='measure' type='quantitative' />
      <column caption='Warranty' datatype='string' name='[warranty]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.098f0zk0a91qyn12jy7a512r1f99].[brand]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.098f0zk0a91qyn12jy7a512r1f99].[year]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.098f0zk0a91qyn12jy7a512r1f99].[body_type]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444005' measure-ordering='alphabetic' measure-percentage='0.525692' parameter-percentage='0.030303' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Average Kilometers Driven'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Kilometers Driven</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption=' Average Kilometers Driven' datatype='real' name='[Calculation_1004584210697125900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([kilometers])' />
            </column>
            <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584210697125900]' derivation='User' name='[usr:Calculation_1004584210697125900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697125900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697125900:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Vehicle Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Vehicle Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Average Vehicle Age' datatype='real' name='[Calculation_1004584210694877195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([vehicle_age_years])' />
            </column>
            <column-instance column='[Calculation_1004584210694877195]' derivation='User' name='[usr:Calculation_1004584210694877195:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Age Years' datatype='integer' name='[vehicle_age_years]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210694877195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210694877195:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price by Brand '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg_Price_by_Brand </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Avg Price by Brand ' datatype='real' name='[Calculation_1004584210688131080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/COUNTD([brand])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584210688131080]' derivation='User' name='[usr:Calculation_1004584210688131080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210688131080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Price by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Avg Price by Modal' datatype='real' name='[Calculation_1004584210693611529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/COUNTD([model])' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584210693611529]' derivation='User' name='[usr:Calculation_1004584210693611529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210693611529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210693611529:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Avg Price by Brand ' datatype='real' name='[Calculation_1004584210688131080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/COUNTD([brand])' />
            </column>
            <column caption='Avg Price by Modal' datatype='real' name='[Calculation_1004584210693611529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/COUNTD([model])' />
            </column>
            <column caption='Total Number of Listings' datatype='integer' name='[Calculation_1004584210694406154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([model])' />
            </column>
            <column caption='Average Vehicle Age' datatype='real' name='[Calculation_1004584210694877195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([vehicle_age_years])' />
            </column>
            <column caption=' Average Kilometers Driven' datatype='real' name='[Calculation_1004584210697125900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([kilometers])' />
            </column>
            <column caption='Percentage of Vehicles with Warranty' datatype='real' name='[Calculation_1004584210697641997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [warranty] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([warranty])' />
            </column>
            <column caption='Count of vehicles by seller type' datatype='integer' name='[Calculation_1004584210700787726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [seller_type] = &apos;Dealer&apos; THEN 1&#13;&#10;ELSEIF [seller_type] = &apos;Owner&apos; THEN 1&#13;&#10;ELSEIF [seller_type] = &apos;Pre-Owned&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count of vehicles by transmission type' datatype='integer' name='[Calculation_1004584210701697039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transmission_type] = &apos;Automatic Transmission&apos; THEN 1&#13;&#10;ELSEIF [transmission_type] = &apos;Manual Transmission&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count of vehicles by body type' datatype='integer' name='[Calculation_1004584210707329040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [body_type] = &apos;Coupe&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Crossover&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Hard Top Convertible&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;HatchBack&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Other&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Pick Up Truck&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Sedan&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Soft Top Convertible&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Sports Car&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;SUV&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Utility Truck&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Wagon&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Type' datatype='string' name='[seller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004584210700787726]' derivation='Sum' name='[sum:Calculation_1004584210700787726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584210701697039]' derivation='Sum' name='[sum:Calculation_1004584210701697039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584210707329040]' derivation='Sum' name='[sum:Calculation_1004584210707329040:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004584210688131080]' derivation='User' name='[usr:Calculation_1004584210688131080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584210693611529]' derivation='User' name='[usr:Calculation_1004584210693611529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584210694406154]' derivation='User' name='[usr:Calculation_1004584210694406154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584210694877195]' derivation='User' name='[usr:Calculation_1004584210694877195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584210697125900]' derivation='User' name='[usr:Calculation_1004584210697125900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584210697641997]' derivation='User' name='[usr:Calculation_1004584210697641997:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Age Years' datatype='integer' name='[vehicle_age_years]' role='measure' type='quantitative' />
            <column caption='Warranty' datatype='string' name='[warranty]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098f0zk0a91qyn12jy7a512r1f99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697125900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210694877195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210688131080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210693611529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210707329040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210700787726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210701697039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697641997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210694406154:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098f0zk0a91qyn12jy7a512r1f99].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210694877195:qk]&quot;</bucket>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697125900:qk]&quot;</bucket>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210688131080:qk]&quot;</bucket>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210693611529:qk]&quot;</bucket>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210707329040:qk]&quot;</bucket>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210700787726:qk]&quot;</bucket>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210701697039:qk]&quot;</bucket>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697641997:qk]&quot;</bucket>
              <bucket>&quot;[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210694406154:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.098f0zk0a91qyn12jy7a512r1f99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.098f0zk0a91qyn12jy7a512r1f99].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings by Body Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Listings by Body Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Count of vehicles by body type' datatype='integer' name='[Calculation_1004584210707329040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [body_type] = &apos;Coupe&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Crossover&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Hard Top Convertible&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;HatchBack&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Other&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Pick Up Truck&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Sedan&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Soft Top Convertible&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Sports Car&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;SUV&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Utility Truck&apos; THEN 1&#13;&#10;ELSEIF [body_type] = &apos;Wagon&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004584210707329040]' derivation='Sum' name='[sum:Calculation_1004584210707329040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]' />
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210707329040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12' underline='true'>&lt;[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'>&lt;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210707329040:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A Pareto chart is a combination of a bar chart and a line chart. The bars represent individual values in descending order, and the line represents the cumulative total as a percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SUV&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
              <bucket>&quot;Coupe&quot;</bucket>
              <bucket>&quot;Soft Top Convertible&quot;</bucket>
              <bucket>&quot;Sports Car&quot;</bucket>
              <bucket>&quot;Pick Up Truck&quot;</bucket>
              <bucket>&quot;Hatchback&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Hard Top Convertible&quot;</bucket>
              <bucket>&quot;Crossover&quot;</bucket>
              <bucket>&quot;Wagon&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Utility Truck&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.098f0zk0a91qyn12jy7a512r1f99].[:Measure Names]' />
              <lod column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.098f0zk0a91qyn12jy7a512r1f99].[:Measure Names]' />
              <lod column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098f0zk0a91qyn12jy7a512r1f99].[cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098f0zk0a91qyn12jy7a512r1f99].[:Measure Names]' />
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[pcto:cum:sum:price:qk]' />
              <lod column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]' />
              <lod column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098f0zk0a91qyn12jy7a512r1f99].[cum:sum:price:qk] + [federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk])</rows>
        <cols>[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098f0zk0a91qyn12jy7a512r1f99].[pcto:cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[pcto:cum:sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098f0zk0a91qyn12jy7a512r1f99].[pcto:cum:sum:price:qk] + [federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk])</rows>
        <cols>[federated.098f0zk0a91qyn12jy7a512r1f99].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Percentage of Vehicles with Warranty' datatype='real' name='[Calculation_1004584210697641997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [warranty] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([warranty])' />
            </column>
            <column-instance column='[Calculation_1004584210697641997]' derivation='User' name='[usr:Calculation_1004584210697641997:qk]' pivot='key' type='quantitative' />
            <column caption='Warranty' datatype='string' name='[warranty]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697641997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Box Plot of Prices by body types</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Compare the price ranges across different body types </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.098f0zk0a91qyn12jy7a512r1f99].[attr:brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]</rows>
        <cols>[federated.098f0zk0a91qyn12jy7a512r1f99].[none:body_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Box Plot of Prices by body types</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Compare the price ranges across different body types </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[kilometers]' derivation='Sum' name='[sum:kilometers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.098f0zk0a91qyn12jy7a512r1f99].[attr:brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:kilometers:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:kilometers:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:kilometers:qk]</rows>
        <cols>[federated.098f0zk0a91qyn12jy7a512r1f99].[none:fuel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Scatter Plot of Kilometers vs. Vehicle Age</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Understand the relationship between a vehicles age and its mileage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[kilometers]' derivation='Sum' name='[sum:kilometers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_age_years]' derivation='Sum' name='[sum:vehicle_age_years:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Age Years' datatype='integer' name='[vehicle_age_years]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:vehicle_age_years:ok]</rows>
        <cols>[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:kilometers:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Heat Map of Model vs. Price</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Visualize the average price for each model to identify high and low-cost models.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column-instance column='[kilometers]' derivation='Avg' name='[avg:kilometers:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]' />
              <color column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]' />
              <lod column='[federated.098f0zk0a91qyn12jy7a512r1f99].[avg:kilometers:qk]' />
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:brand:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12' underline='true'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12' underline='true'>[federated.098f0zk0a91qyn12jy7a512r1f99].[none:brand:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column-instance column='[price]' derivation='Sum' forecast-column-base='[sum:price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.098f0zk0a91qyn12jy7a512r1f99].[fVal:sum:price:qk]</rows>
        <cols>[federated.098f0zk0a91qyn12jy7a512r1f99].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Number of Cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Number of Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Total Number of Listings' datatype='integer' name='[Calculation_1004584210694406154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([model])' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004584210694406154]' derivation='User' name='[usr:Calculation_1004584210694406154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210694406154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210694406154:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transmission Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Transmission Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Count of vehicles by transmission type' datatype='integer' name='[Calculation_1004584210701697039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transmission_type] = &apos;Automatic Transmission&apos; THEN 1&#13;&#10;ELSEIF [transmission_type] = &apos;Manual Transmission&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004584210701697039]' derivation='Sum' name='[sum:Calculation_1004584210701697039:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:transmission_type:nk]' />
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210701697039:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15' underline='true'>&lt;[federated.098f0zk0a91qyn12jy7a512r1f99].[none:transmission_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='15'>&lt;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210701697039:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='listing by seller type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Listings by Seller Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Count of vehicles by seller type' datatype='integer' name='[Calculation_1004584210700787726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [seller_type] = &apos;Dealer&apos; THEN 1&#13;&#10;ELSEIF [seller_type] = &apos;Owner&apos; THEN 1&#13;&#10;ELSEIF [seller_type] = &apos;Pre-Owned&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[seller_type]' derivation='None' name='[none:seller_type:nk]' pivot='key' type='nominal' />
            <column caption='Seller Type' datatype='string' name='[seller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004584210700787726]' derivation='Sum' name='[sum:Calculation_1004584210700787726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:seller_type:nk]' />
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210700787726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15' underline='true'>&lt;[federated.098f0zk0a91qyn12jy7a512r1f99].[none:seller_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='15'>&lt;[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:Calculation_1004584210700787726:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage of vehicles with warranty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Percentage of Vehicles with Warranty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai car' name='federated.098f0zk0a91qyn12jy7a512r1f99' />
          </datasources>
          <datasource-dependencies datasource='federated.098f0zk0a91qyn12jy7a512r1f99'>
            <column caption='Percentage of Vehicles with Warranty' datatype='real' name='[Calculation_1004584210697641997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [warranty] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([warranty])' />
            </column>
            <column-instance column='[Calculation_1004584210697641997]' derivation='User' name='[usr:Calculation_1004584210697641997:qk]' pivot='key' type='quantitative' />
            <column caption='Warranty' datatype='string' name='[warranty]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697641997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.098f0zk0a91qyn12jy7a512r1f99].[usr:Calculation_1004584210697641997:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='18' param='vert' type='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='16' type='layout-basic' w='98934' x='533' y='400' />
          </zone>
        </zone>
        <zone h='8200' id='3' name='KPI' w='99733' x='67' y='1067' />
        <zone h='29800' id='4' name='Sheet 1' show-title='false' w='40400' x='200' y='10000' />
        <zone h='3867' id='5' name='Sheet 1' pane-specification-id='9' param='[federated.098f0zk0a91qyn12jy7a512r1f99].[:Measure Names]' type='color' w='9800' x='89867' y='11000' />
        <zone h='28733' id='6' name='Sheet 1 (2)' show-title='false' w='37533' x='49333' y='10067' />
        <zone h='26467' id='7' name='Sheet 2' show-title='false' w='98733' x='533' y='40467' />
        <zone h='17100' id='9' name='Sheet 2 (2)' show-title='false' w='48533' x='267' y='82150' />
        <zone h='14950' id='10' name='Sheet 5' show-title='false' w='32400' x='63933' y='84200' />
        <zone h='3800' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.098f0zk0a91qyn12jy7a512r1f99].[sum:price:qk]' type='color' w='9333' x='89867' y='15250' />
        <zone h='14950' id='13' name='Sheet 7' show-title='false' w='47533' x='50733' y='67750' />
        <zone h='2900' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.098f0zk0a91qyn12jy7a512r1f99].[none:Forecast Indicator:nk]' type='color' w='9333' x='89933' y='19150' />
        <zone h='14950' id='19' name='Sheet 4' show-title='false' w='45667' x='1867' y='68150' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
